<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akhand&nbsp;|&nbsp;Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .mainheader {
        background: url(bannerimage.jpeg) no-repeat center center/cover;
        height: 400px;
      }

      .navigation-bar {
        display: flex;
      }

      .my-image {
        margin-top: 40px;
        height: 300px;
        clip-path: circle(35.6% at 49% 51%);
        float: right;
      }

      .intro-container {
        margin: 120px 0 0 60px;
      }

      @keyframes intro-animation {
        from {
          -webkit-text-stroke: 1px black;
          color: transparent;
        }
        to {
          -webkit-text-stroke: 1px black;
          color: black;
        }
      }

      .hi {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 40px;
        animation: intro-animation 2s ease 0s infinite alternate-reverse;
      }

      /*  .hi:hover{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        -webkit-text-stroke: 1px black;
        color: black;

      }*/

      .ab:hover {
        background-color: silver;
        color: white;
        border-radius: 4px;
      }

      .ab {
        color: black;
        margin: 20px 40px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 100;
      }

      body {
        background-size: auto;
      }

      html {
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      }

      p {
        margin: 70px 0 10px 40%;
        font-family: "Inclusive Sans", sans-serif;
        font-size: 35px;
        text-decoration: none;
      }

      .fa {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        font-size: 20px;
      }

      .fa-instagram {
        background: linear-gradient(150deg, yellow, red, rgb(200, 23, 200));
        color: white;
        border-radius: 100%;
        margin: 0 2% 2% 35%;
      }

      .fa-facebook {
        background: #3c66c1;
        color: white;
        border-radius: 100%;
        margin:0 2% 2% 0; 
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
        border-radius: 100%;
        margin: 0 2% 2% 0;
      }

      .fa:hover{
        background: transparent;
        color: black;
        font-size: 30px;
        
      }

      .set {
        margin: 10px 0 0 9%;
      }
    </style>
  </head>
  <body>
    <header class="mainheader">
      <nav class="navigation-bar">
        <a class="ab" href="index.html" id="home">Home</a>
        <a href="projects.html" class="ab" id="projects">Projects</a>
        <a href="#" class="ab" id="blogs">Blogs</a>
        <a href="aboutme.html" class="ab" id="aboutme">Profile</a>
      </nav>

      <a href="AboutMe.html"><img src="akhand.jpg" alt="" class="my-image" /></a>

      <div class="intro-container">
        <h1 class="hi">Hi! There</h1>
        <h1 class="hi">I'm AKHAND</h1>
        <h2 class="hi-intro">Frontend Web Developer</h2>
      </div>
    </header>
    <main>
      <p class="connect">Contact Me On</p>

      <div class="set">
        <a
          class="fa fa-instagram"
          href="https://www.instagram.com/akhandofficial/"
          target="_blank"
        ></a>
        <a
          class="fa fa-linkedin"
          href="https://www.linkedin.com/in/akhand-pratap-singh-a0096628b/"
          target="_blank"
        ></a>
        <a
          class="fa fa-facebook"
          href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100060072315595"
          target="_blank"
        ></a>
      </div>
      <div>
        
      </div>
    </main>
  </body>
</html>
